*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    line-height: 1.3;
}
.main{
    display: flex;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.cener-navi{
    display: flex;

}
.search{
    display: flex;
}
.search input{
    min-width: 750px;
    padding: 3px;
    border: 1px solid #ccc;
    
}
.search button{
    border: none;
    padding: 10px;

}
.search img{
    width: 20px;
}
.mic-button{
    padding: 9px;
    border-radius: 50%;
    background: #ccc;
    margin-left: 14px;
}
.mic img{
    width: 30px;
}
.side-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.nut{
    margin-top: 10px;
}
.lower{
    display: flex;
    padding: 10px 20px;
    gap: 23px;
    font-weight: 400;
    
}
.name{
    padding: 5px 10px;
    border: solid 0px  ;
    border-radius: 16%;
    background-color: #d4cccc5b;
    
}
.hii{
 background-color: black;
 color: white;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.side-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icon img{
    height: 30px;
    width: 30px;
    
}
.side-icon p{
    font-weight: 40;
    margin-top: -5px;
}
.sidebar{
    margin-top: -20px;
}
.main-content{
    width: 100%;
}
main{
    min-height: 100vh;
    background: rgb(240,238,238);
}
.main2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.thumbnel{
padding: 10px;
max-width: 320px;
display: flex;
flex-direction: column;
}
